<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpSpin.cs">
    <Files>
      <File FileName="Assets\Scripts\Done_PlayerController.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\FirstAid.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="54" Column="55" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="89" Column="4" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_GameController.cs" Line="34" Column="16" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_DestroyByContact.cs" Line="45" Column="40" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpSpin.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>